<html>

<head>
	<title>Goonie Software</title>
	<style>
		body {
			background-color: black;
			color: grey;
			font-family: Arial, sans-serif;
			/* Optional: Set a default font */
			margin: 0;
			/* Remove default body margin */
			padding: 0;
			/* Remove default body padding */
		}

		nav {
			border-bottom: 1px solid black;
		}

		.crumbs ol {
			list-style-type: none;
			padding-left: 0;
		}

		.crumb {
			display: inline-block;
		}

		.crumb a::after {
			display: inline-block;
			color: #000;
			content: '>';
			font-size: 80%;
			font-weight: bold;
			padding: 0 3px;
		}
	</style>
</head>

<body>
	<nav class="crumbs">
		<ol>
			<li class="crumb"><a href="#">Home</a></li>
		</ol>
	</nav>
	<header>Goonie Software</header>
	<main>
		<p>Goonie Software is an independant games studio based within the United States.</p>
		<p>Our goal is make fun games first</p>
	</main>
</body>

</html>